
.box {
  min-width: 360px;
  max-width: 600px;
  font-family: "Arial", sans-serif;
  background: rgb(76, 183, 235);
  background: linear-gradient(0deg, rgba(76, 183, 235, 1) 0%, rgba(66, 126, 236, 1) 49%);
  padding: 4rem 6rem;
  margin: 0 auto;

  &__wrapper {
    border-radius: 10px;
    display: flex;

    &-info {
      padding: 2rem;
      margin: 0.5rem;
      background: #9FD1F4;
      width: 50%;
      position: relative;
      font-weight: 600;
      font-size: 1.8rem;
      height: 15rem;
      border-radius: 10px;
      display: flex;
      align-items: end;
      transition: all 0.5s ease-out;

      span {
        font-size: 3.5rem;
        padding-right: 0.5rem;
        line-height: 1;
      }
      &::before , &::after{
        content: "";
        position: absolute;
        border: 1px solid #28a0b7;
      }
      &::before {
        top: 15px;
        right: 15px;
        padding: 6px;
        border-radius: 50%;
      }

      &::after {
        left: 2rem;
        bottom: 1.3rem;
        padding: 2px;
        width: 8%;
        border-radius: 5px;
      }

      &.active, &:hover {
        font-weight: 700;
        font-size: 2.5rem;
        width: 80%;
        background: #fff;

        span {
          font-size: 7rem;
        }

        &::before {
          background: #28a0b7;
        }

        &::after {
          background: #28a0b7;
          width: 80%;
        }
      }
    }
  }
}